<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

  <meta property="og:title" content="SAWI">
  <meta property="og:description" content="SAWI">
  <meta property="og:site_name" content="SAWI">

  <title>SAWI</title>

  <style type="text/css">

    /* Resets: see reset.css for details */
    .ReadMsgBody { width: 100%; background-color: #FFFFFF;}
    .ExternalClass {width: 100%; background-color: #FFFFFF;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
    body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
    body {margin:0; padding:0;}
    table {border-spacing:0;}
    table td {border-collapse:collapse;}
    .yshortcuts a {border-bottom: none !important;}
    img{
      display: block;
    }
    p{
      margin: 10px 0;
      padding: 0;
    }
    ul{
      margin: 5px 0;
      padding: 5px 15px;
    }
    li{
      margin: 0;
      padding: 0;
      font-family: helvetica, arial, Sans-serif;
    }
    .table_of_content li{
      list-style: none;
    }
    .table_of_content a{
      color:#ffffff;
      font-family: helvetica, arial, Sans-serif;
    }
    .container_img{
      padding: 10px 0;
    }
    .bloc_title{
      color: #000000;
      font-family: helvetica, arial, Sans-serif;
      font-size: 22px;
      font-weight: bold;
    }
    .bloc_text{
      color: #000000;
      font-family: helvetica, arial, Sans-serif;
      font-size: 16px;
      line-height: 24px;
    }
    .bloc_footer{
      font-size: 12px;
      line-height: 16px;
    }
    .newsletter_intro{
      color: #000000;
      font-family: helvetica, arial, Sans-serif;
      font-size: 12px;
    }

    /* Constrain email width for small screens */
    @media screen and (max-width: 760px) {
      table[class="container"] {
        width:96% !important;
        margin-left: 2%!important;
        margin-right: 2%!important;
      }
      img[class="item_img"]{
        width: 100%!important;
        height: auto!important;
      }
    }

    /*
    Corporate
    // Colors
    $primary:                   #6026ef;
    $background:                #eeeeee;
    $background-block:          #FFFFFF;
    $text:                      #000000;

    */


  </style>

</head>
<body style="margin:0px; padding:0px;" color="#000000" bgcolor="#FFFFFF" link="#6026ef" vlink="#6026ef" style="-webkit-text-size-adjust: none;" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

  <!-- 100% wrapper (grey background) -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#eeeeee">
    <tr>
      <td align="center">
        <table class="container" border="0" width="640" cellpadding="0" cellspacing="0" bgcolor="#eeeeee" align="center">
          <tr>
            <td height="15">
              <img src="px.gif" border="0" alt="" height="15" width="1">
            </td>
          </tr>
          <tr>
            <td align="left">
              <!-- logo -->
              <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#eeeeee" align="center">
                <tr>
                  <td width="40%">
                    <p class="bloc_title">
                    SAWI - E-mailing
                    </p>
                  </td>
                  <td align="right" valign="middle">
                    <div class="newsletter_intro"><singleline label="newsletter_title">Livrable du groupe X</singleline></div>
                  </td>
                </tr>
                <tr>
                  <td colspan="2" height="2">
                    <img src="px.gif" border="0" alt="" height="2" width="2">
                  </td>
                </tr>
              </table>

              <!-- Cover photo -->
              <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#6026ef" align="center">
                <tr>
                  <td>
                    <img src="http://lorempixel.com/640/340/people/" alt="" width="640" editable="true" class="item_img">
                  </td>
                </tr>
              </table>

              <!-- Fiche d'identité -->
                <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                  <tr>
                    <td colspan="3" height="20"><img src="px.gif" border="0" alt="" height="20" width="20"></td>
                  </tr>
                  <tr>
                    <td width="20">
                      <img src="px.gif" border="0" alt="" height="20" width="20">
                    </td>
                    <td>
                        <p class="bloc_title">
                          <singleline label="bloc_title">
                            Le nom de notre entreprise
                          </singleline>
                        </p>
                        <div class="container_img"><img src="http://lorempixel.com/600/240/people/" alt="" editable="true" class="item_img" width="600"></div>
                        <div class="bloc_text">
                          <multiline label="bloc_content">
                            <p><strong>Notre organisation en 3 phrases clés</strong></p>
                            <p>
                              Notre mission
                            </p>
                            <p>
                              Notre différence
                            </p>
                          </multiline>
                        </div>
                    </td>
                    <td width="20">
                      <img src="px.gif" border="0" alt="" height="20" width="20">
                    </td>
                  </tr>
                  <tr>
                    <td colspan="3" height="20"><img src="px.gif" border="0" alt="" height="20" width="20"></td>
                  </tr>
                  <tr bgcolor="#cccccc">
                    <td colspan="3" height="1" bgcolor="#cccccc"><img src="px.gif" border="0" alt="" height="1" width="1"></td>
                  </tr>
                </table>

                <!-- Les publics cibles -->
                  <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                      <td colspan="3" height="20"><img src="px.gif" border="0" alt="" height="20" width="20"></td>
                    </tr>
                    <tr>
                      <td width="20">
                        <img src="px.gif" border="0" alt="" height="20" width="20">
                      </td>
                      <td>
                          <p class="bloc_title">
                            <singleline label="bloc_title">
                              Nos publics cibles
                            </singleline>
                          </p>
                          <div class="bloc_text">
                            <multiline label="bloc_content">
                              <p><strong>Public 1</strong><br/>
                                - Comment l'identifier (en lien avec la récolte de données)<br/>
                                - Stratégie de récolte <br/>
                                - Lien vers la <a href="#">Sign-Up page</a><br/>
                                - Ses caractéristiques (et comment nous les adressons)
                              </p>
                              <p><strong>Public 2</strong><br/>
                                ...
                              </p>
                            </multiline>
                          </div>
                      </td>
                      <td width="20">
                        <img src="px.gif" border="0" alt="" height="20" width="20">
                      </td>
                    </tr>
                    <tr>
                      <td colspan="3" height="20"><img src="px.gif" border="0" alt="" height="20" width="20"></td>
                    </tr>
                    <tr bgcolor="#cccccc">
                      <td colspan="3" height="1" bgcolor="#cccccc"><img src="px.gif" border="0" alt="" height="1" width="1"></td>
                    </tr>
                  </table>

                  <!-- Les types d'e-mailling  -->
                    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                      <tr>
                        <td colspan="3" height="20"><img src="px.gif" border="0" alt="" height="20" width="20"></td>
                      </tr>
                      <tr>
                        <td width="20">
                          <img src="px.gif" border="0" alt="" height="20" width="20">
                        </td>
                        <td>
                            <p class="bloc_title">
                              <singleline label="bloc_title">
                                Les campagnes
                              </singleline>
                            </p>
                            <div class="bloc_text">
                              <multiline label="bloc_content">
                                <p><strong>Campagne 1</strong><br/>
                                  - URL vers la campagne<br/>
                                  - Nom, Destinataires, Explication du sujet (personnalisation?)<br/>
                                  - Mesure de la conversion<br/>
                                  - Éléments notables
                                </p>
                                <p><strong>Campagne 2</strong><br/>
                                  - URL vers la campagne<br/>
                                  - Nom, Destinataires, Explication du sujet (personnalisation?)<br/>
                                  - Mesure de la conversion<br/>
                                  - Éléments notables
                                </p>
                                <p><strong>Campagne 3</strong><br/>
                                  - URL vers la campagne<br/>
                                  - Nom, Destinataires, Explication du sujet (personnalisation?)<br/>
                                  - Mesure de la conversion<br/>
                                  - Éléments notables
                                </p>
                              </multiline>
                            </div>
                        </td>
                        <td width="20">
                          <img src="px.gif" border="0" alt="" height="20" width="20">
                        </td>
                      </tr>
                      <tr>
                        <td colspan="3" height="20"><img src="px.gif" border="0" alt="" height="20" width="20"></td>
                      </tr>
                      <tr bgcolor="#cccccc">
                        <td colspan="3" height="1" bgcolor="#cccccc"><img src="px.gif" border="0" alt="" height="1" width="1"></td>
                      </tr>
                    </table>

                    <!-- Les Segments  -->
                      <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                        <tr>
                          <td colspan="3" height="20"><img src="px.gif" border="0" alt="" height="20" width="20"></td>
                        </tr>
                        <tr>
                          <td width="20">
                            <img src="px.gif" border="0" alt="" height="20" width="20">
                          </td>
                          <td>
                              <p class="bloc_title">
                                <singleline label="bloc_title">
                                  Les segments
                                </singleline>
                              </p>
                              <div class="bloc_text">
                                <multiline label="bloc_content">
                                  <p><strong>Liste 1</strong><br/>
                                    - Description des segments (raison d'être, lien avec les campagnes) <br/>
                                  </p>
                                  <p><strong>Liste 2</strong><br/>
                                    - Description des segments (raison d'être, lien avec les campagnes) <br/>
                                  </p>
                                </multiline>
                              </div>
                          </td>
                          <td width="20">
                            <img src="px.gif" border="0" alt="" height="20" width="20">
                          </td>
                        </tr>
                        <tr>
                          <td colspan="3" height="20"><img src="px.gif" border="0" alt="" height="20" width="20"></td>
                        </tr>
                        <tr bgcolor="#cccccc">
                          <td colspan="3" height="1" bgcolor="#cccccc"><img src="px.gif" border="0" alt="" height="1" width="1"></td>
                        </tr>
                      </table>

                      <!-- Les Workflows  -->
                        <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                          <tr>
                            <td colspan="3" height="20"><img src="px.gif" border="0" alt="" height="20" width="20"></td>
                          </tr>
                          <tr>
                            <td width="20">
                              <img src="px.gif" border="0" alt="" height="20" width="20">
                            </td>
                            <td>
                                <p class="bloc_title">
                                  <singleline label="bloc_title">
                                    Les workflows
                                  </singleline>
                                </p>
                                <div class="bloc_text">
                                  <multiline label="bloc_content">
                                    <p><strong>Workflow 1</strong><br/>
                                      - Description (raison d'être, lien avec les campagnes)<br/>
                                    </p>
                                    <p><strong>Workflow 2</strong><br/>
                                      - Description (raison d'être, lien avec les campagnes)<br/>
                                    </p>
                                  </multiline>
                                </div>
                            </td>
                            <td width="20">
                              <img src="px.gif" border="0" alt="" height="20" width="20">
                            </td>
                          </tr>
                          <tr>
                            <td colspan="3" height="20"><img src="px.gif" border="0" alt="" height="20" width="20"></td>
                          </tr>
                          <tr bgcolor="#cccccc">
                            <td colspan="3" height="1" bgcolor="#cccccc"><img src="px.gif" border="0" alt="" height="1" width="1"></td>
                          </tr>
                        </table>

            <!-- Contact et RS -->
            <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
              <tr>
                <td colspan="3" height="20"><img src="px.gif" border="0" alt="" height="20" width="20"></td>
              </tr>
              <tr>
                <td width="20">
                  <img src="px.gif" border="0" alt="" height="20" width="20">
                </td>
                <td>
                  <p class="bloc_title">
                    <singleline label="contact_title">
                      Let's keep in touch
                    </singleline>
                  </p>
                  <div class="bloc_text">
                    <multiline label="contact_content">
                      <p>
                        Our address is <br/>
                        SAWI
                      </p>
                    </multiline>
                  </div>
                </td>
                <td width="20">
                  <img src="px.gif" border="0" alt="" height="20" width="20">
                </td>
              </tr>
              <tr>
                <td colspan="3" height="20"><img src="px.gif" border="0" alt="" height="20" width="20"></td>
              </tr>
              <tr>
                <td colspan="3" height="20"><img src="px.gif" border="0" alt="" height="20" width="20"></td>
              </tr>
              <tr bgcolor="#cccccc">
                <td colspan="3" height="1" bgcolor="#cccccc"><img src="px.gif" border="0" alt="" height="1" width="1"></td>
              </tr>
            </table>

            <!-- Pref et unsubscribe -->
              <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#eeeeee" align="center">
                <tr>
                  <td colspan="2" height="40">
                    <img src="px.gif" border="0" alt="" height="40" width="1">
                  </td>
                </tr>
                <tr>
                  <td align="left">
                  <div class="bloc_text bloc_footer">
                  <p>Éditer <preferences>ses préférences</preferences> ou simplement <unsubscribe>se désinscrire</unsubscribe> de notre liste.</p>
                  <multiline label="unsubscribe_pref_message">
                  <webversion style="color:#6026ef;text-decoration:underline;">Ouvrir la version web</webversion> 
                  </multiline>
                  </div>
                  </td>
                </tr>
                <tr>
                  <td colspan="2" height="40">
                    <img src="px.gif" border="0" alt="" height="40" width="1">
                  </td>
                </tr>
              </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
